{
  "name": "reverse-engineering",
  "description": "Reverse engineering toolkit with symbol analysis and structure extraction capabilities",
  "version": "1.0.0",
  "author": {
    "name": "chenyuxin"
  },
  "keywords": ["reverse-engineering", "binary", "symbol", "struct", "analysis", "ida", "ghidra"],
  "license": "MIT"
}
